# PayWrapper

./: .gitignore  README.md  build.gradle  settings.gradle
alipaywrapper/: build.gradle  proguard-rules.pro
alipaywrapper/src/androidTest/java/org/lynxz/alipaywrapper/: ExampleInstrumentedTest.kt
alipaywrapper/src/main/: AndroidManifest.xml
alipaywrapper/src/main/java/org/lynxz/alipaywrapper/: AliPayManager.kt  AliPayTemplateActivity.kt
alipaywrapper/src/main/java/org/lynxz/alipaywrapper/bean/: PayResult.java
alipaywrapper/src/main/res/values/: styles.xml
alipaywrapper/src/test/java/org/lynxz/alipaywrapper/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/org/lynxz/paywrapper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/paywrapper/: FlowLayout.java  MainActivity.kt
app/src/main/java/org/lynxz/paywrapper/util/: Base64.java  OrderInfoUtil2_0.java  SignUtils.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/lynxz/paywrapper/: ExampleUnitTest.kt
basepaywrapper/: build.gradle
basepaywrapper/src/androidTest/java/org/lynxz/basepaywrapper/: ExampleInstrumentedTest.kt
basepaywrapper/src/main/: AndroidManifest.xml
basepaywrapper/src/main/java/org/lynxz/basepaywrapper/: IPayManager.kt  PayManager.kt  PayWrapperErrorCode.kt
basepaywrapper/src/main/java/org/lynxz/basepaywrapper/bean/: PayType.kt
basepaywrapper/src/main/java/org/lynxz/basepaywrapper/bizlooper/: BizLooper.java  BizRunnableWrapper.java  IBizHandler.java
basepaywrapper/src/main/java/org/lynxz/basepaywrapper/observer/: IOnPayResult.kt
basepaywrapper/src/main/java/org/lynxz/basepaywrapper/util/: LoggerUtil.kt
basepaywrapper/src/test/java/org/lynxz/basepaywrapper/: ExampleUnitTest.kt
config/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
wechatpaywrapper/: build.gradle
wechatpaywrapper/src/androidTest/java/org/lynxz/wechatpaywrapper/: ExampleInstrumentedTest.kt
wechatpaywrapper/src/main/: AndroidManifest.xml
wechatpaywrapper/src/main/java/org/lynxz/wechatpaywrapper/: WechatPayManager.kt
wechatpaywrapper/src/main/java/org/lynxz/wechatpaywrapper/ui/: WXPayTemplateActivity.kt
wechatpaywrapper/src/main/java/org/lynxz/wechatpaywrapper/util/: LoggerUtil.kt  WechatUtil.java
wechatpaywrapper/src/main/res/values/: styles.xml
wechatpaywrapper/src/test/java/org/lynxz/wechatpaywrapper/: ExampleUnitTest.kt
