// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: "./config/dependencies.gradle"

//    ext.useMavenVersion = false // 不使用maven仓库版本, 本地开发时使用false
    ext.useMavenVersion = true // 使用maven仓库版本,用于测试发布效果
    ext.wrapperVersion = "1.0.3" // 支付wrapper库版本号
    ext.wrapperDesciption = "更新activity样式" // 支付wrapper库版本描述

    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinLibVersion"

        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
