apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config/sign.gradle"

String wechatAppId = "请填入实际的微信appId"
String wechatAppSecret = "请填入实际的微信appSecret"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        applicationId "org.lynxz.paywrapper"
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release

            buildConfigField("String", "WECHAT_APP_ID", "\"" + wechatAppId + "\"")
            buildConfigField("String", "WECHAT_APP_SECRET", "\"" + wechatAppSecret + "\"")
            manifestPlaceholders = [WECHAT_APP_ID: wechatAppId]
        }
        release {
            initWith(debug)
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    implementation(libs.kotlinLib)

    androidTestImplementation(test.espresso)
    androidTestImplementation(test.testRunner)

    implementation(libs.appcompat)
    implementation(libs.constraintLayout)
    implementation(libs.gson)

    implementation project(path: ":wechatpaywrapper")

    implementation(libs.thirdClassGeneration)
    kapt(libs.thirdClassGeneration)
}
