apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 1
        versionName "1.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    androidTestImplementation(test.espresso)
    androidTestImplementation(test.testRunner)

    compileOnly(libs.kotlinLib)

    // 使用微信分享、登录、收藏、支付等功能需要的库以及文件
    // 使用 api, 否则生成WXPayEntryActivity会报错:
    // [kapt] An exception occurred: java.lang.NoClassDefFoundError: com/tencent/mm/opensdk/openapi/IWXAPIEventHandler
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'

    // 基础库
//    if (useMavenVersion) {
//        compileOnly 'org.lynxz.basepaywrapper:basepaywrapper:1.0.1'
//    } else {
        compileOnly project(path: ":basepaywrapper")
//    }
}

publish {
    // 读取配置的信息
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())

    bintrayUser = properties.getProperty('user') // 用户名
    bintrayKey = properties.getProperty('apikey') // bintray 的 apikey ,可以在通过账户信息的 edit profile 中查询得到
    dryRun = false

    userOrg = 'lucid-lynxz'
    groupId = 'org.lynxz.wechatpaywrapper' // 填包名就好
    artifactId = 'wechatpaywrapper'  // bintray中对应的packagename,大小写敏感
    uploadName = 'wechatpaywrapper' // rbintray中对应的maven product名称,默认为artifactId, 大小写敏感
    publishVersion = wrapperVersion // 发布版本号
    desc = wrapperDesciption
    website = 'https://github.com/lucid-lynxz/PayWrapper.git'
}
