apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config/sign.gradle"

android {
    compileSdkVersion androidCompileSdkVersion
    buildToolsVersion androidBuildToolsVersion
    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation(test.junit)
    androidTestImplementation(test.espresso)
    androidTestImplementation(test.testRunner)

    compileOnly(libs.kotlinLib)

    // 使用微信分享、登录、收藏、支付等功能需要的库以及文件
    // 使用 api, 否则生成WXPayEntryActivity会报错:
    // [kapt] An exception occurred: java.lang.NoClassDefFoundError: com/tencent/mm/opensdk/openapi/IWXAPIEventHandler
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.5.8'
}
