<?xml version="1.0" encoding="utf-8"?>
<org.lynxz.paywrapper.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="init微信+支付宝支付"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_uninit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uninit微信+支付宝支付"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/btn_pay_by_wx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="微信支付" />

    <Button
        android:id="@+id/btn_pay_by_alipay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="支付宝支付" />


    <TextView
        android:id="@+id/tv_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</org.lynxz.paywrapper.FlowLayout>